{
  "compilerOptions": {
    "downlevelIteration": true,
    "module": "commonjs",
    "lib": [
      "dom",
      "esnext",
      "dom.iterable"
    ],
    "importHelpers": true,
    "declaration": true,
    "sourceMap": true,
    "outDir": "lib/cjs",
    "strict": true,
    "target": "ESNext",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
  }
}